
<!DOCTYPE html>
<html lang="en">
<head>
    
 <title>Beloit International Film Festival</title>
    <meta charset="utf-8">
    <link href="css/about.css" rel="stylesheet">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="back-button">
        <a href="#" class="label">back</a>
    </div>
       
</head>
<body>
    <div class="container">
        <div style="text-align:center">
            <h1> About Us</h1>
            

          <p>BIFF is a ten-day tribute to the power of film and the excitement of 
              independent film from around the world.  Local residents and visitors from across 
              the nation fill venues, ranging in size from 40 to 400 seats for more than 100 films, and to meet scores 
              of filmmakers who come from throughout the U.S. and as far away as Europe, Asia and Latin America.<br>
              <br>

            BIFF celebrates filmmakers in all genres—features, documentaries, shorts— who enjoy the Beloit setting as 
            much as the attendees do. BIFF promises crowds of interested viewers filling venues, questioning them at the films, 
            and stopping them on the street to talk about their shared passions and projects in independent filmmaking.</p>
            <br>
       

            <h2>Learn more on our Social Media platforms</h2>
       </div>
    <div>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

       <!-- Add font awesome icons -->
       <a href="https://www.facebook.com/beloitfilmfest" class="fa fa-facebook"></a> 
       <a href="https://twitter.com/beloitfilmfest" class="fa fa-twitter"></a>
       <a href="https://www.instagram.com/beloitfilmfest/" class="fa fa-instagram"></a>
       <a href="https://www.youtube.com/channel/UC71S6BFbYYIq7jafEECyqzQ" class="fa fa-youtube"></a>
      </div>
      


      
    

</body>
</html>
