
<!DOCTYPE html>
<html lang="en">
<head>
    
 <title>Beloit International Film Festival</title>
    <meta charset="utf-8">
    <link href="css/contact.css" rel="stylesheet">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>
  <div class="back-button">
    <a href="#" class="label">back</a>
  </div>
    <div class="container">
        <div style="text-align:center">
          <h2>.</h2>
          <p><b>You can Reach us via </b></p>
          <p>Email Address: biff@gmail.com </p>
          <p>Phone Number: 608-466-9693</p>
          <p>635 3rd Street, Beloit WI,53511 </p>
        
       </div>
        
          <div class="container">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="lname">Email  </label>
              <input type="text" id="lname" name="lastname" placeholder="Email Address..">
              <label for="country">Country</label>
              <input type="text" id="lname" name="lastname" placeholder="Your Country..">
            <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something here.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
   
</body>
</html>
