* { box-sizing: border-box; }
header, nav, main, footer { display: block; }
body { 
    
    background-color: #3598dc;
	height: 100vh;
       color: #000000;
	   font-family: Verdana, Arial, sans-serif; 
     overflow: hidden;
    background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        
      
}
#wrapper { width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: #162a35;
    min-width: 700px;
    max-width: 1024px;
    box-shadow: 3px 3px 3px #c27272;
}
header { 
    background-color: #e6b6aa;
    background: url("../images/Thelogo.jpeg");
   color: hsl(0, 45%, 72%);
   font-family: Georgia, serif;
   text-align: center;
   height: 10%;

  
}
.container {
  border-radius: 5px;
  background-color: #c4c0c0;
  padding: 20px;
}

nav { font-weight: bold;
    padding: 5px;
    float: left;
    width: 160px;
    padding: 20px 5px 0 20px;
}
nav a { text-decoration: none; }
nav a:link { color : #a4a4e7; }
nav a:visited { color : #344873; }
nav a:hover{ color : #FFFFFF; }

nav ul { list-style-type: none;
      margin: 0;
      padding-left: 0;
}
main { padding-left: 20px;
     padding-right: 20px;
     display: block;
     background-color: #ffffff;
     margin-left: 170px;
     padding-top: 1px;
     padding-bottom: 1px;
       background: url("../images/biff.png");
    
}

h1 { color :#111011;
    margin-left: 170px;
     padding-top: 1px;
     padding-bottom: 1px;
    font-family: Georgia, serif; 
    
}
h1{ line-height: 600%;
	background: url("../images/Thelogo.jpeg");
	background-position:right;
	 background-repeat: no-repeat;
	 padding-left: 40px;
	 height:auto;
  margin-bottom: 0;
     align-content:center;
     background-size: 9%;
}

#mobile { display: none; }
#desktop { display: inline; }
@media only screen and (max-width: 1024px) {
   body { margin: 0;
         padding: 0;
         background-image: none; }
   #wrapper { width: auto;
              min-width: 0;
              margin: 0;
              box-shadow: none; }
   h1 { margin: 0;}
   nav { float: none;
         width: auto;
         padding: 0.5em; }
   nav li { display: inline-block; }
   nav a { padding: 1em; }
   main { padding: 1em; 
         margin-left: 0;
         font-size: 90%; }
  
}
@media only all and (max-width: 768px) {
   h1 { height: 100%;
        font-size: 1.5em;
        padding-left: 0.3em; 
        color :#050505;
    }
   nav { padding: 0; }
   nav a { display: block;
          padding: 0.2em;
          font-size: 1.3em; 
          border-bottom: 1px solid #330000; }
   nav ul { margin: 0;
          padding: 0; }
   nav li { display: block; 
          margin: 0;
          padding: 0; }
   main { padding: 0.1em 0.6em 0.1em 0.4em; }
   footer { padding: 0; }
   #mobile { display: inline; }
   #desktop { display: none; }
}

label{
   float: left;
   width: 300px 8em;
   display: block;
   padding-right: 1em;
}

input,textarea{
   margin-bottom: 4em;
   display: block;
}

#mySubmit{
   margin-left: 20em;
}
p {
    background:  #55a9f8(0, 128, 0, 0.2)
  }
/* Style all font awesome icons */
.fa {
    padding: 30px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
   align-items:stretch;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
    position:center;
  
    
  }
  /* Instagram */
  .fa-instagram {
    background: #c04ac0;
    color: white;
    position:center;
  
    
    
  }
  
  
  /* Twitter */
  .fa-twitter {
    background: #55ACEE;
    color: white;
    position:center;
    
    
  }
   /* Youtube */
   .fa-youtube {
    background: #e7443e;
    color: white;
    position:center;
   
   }

  
  



