
* { box-sizing: border-box; }
header, nav, main, footer { display: block; }
body { background-color:  #3598dc;
   
   background-size: cover;
	
	height: 100vh;
       color: #666666;
	   font-family: Verdana, Arial, sans-serif; 
      overflow:inherit;
      
}
#wrapper { width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: #162a35;
    min-width: 700px;
    max-width: 1024px;
    box-shadow: 3px 3px 3px #c27272;

}
header { background-color: #e6aaad;
   color: hsl(0, 0%, 100%);
   font-family: Georgia, serif;
   text-align: center;
   height: 20%;
  
}
h2{ line-height: 600%;
	background: url("../images/Thelogo.jpeg");
	background-position:right;
	 background-repeat: no-repeat;
	 padding-left: 40px;
	 height:auto;
     margin-bottom: 0;
     align-content:center;
     background-size: 18%;
}
p{
   color : #344873; 
}
nav { font-weight: bold;
    padding: 5px;
    float: left;
    width: 160px;
    padding: 20px 5px 0 20px;
}
nav a { text-decoration: none; }
nav a:link { color : #a4a4e7; }
nav a:visited { color : #344873; }
nav a:hover{ color : #FFFFFF; }

nav ul { list-style-type: none;
      margin: 0;
      padding-left: 0;
}
main { padding-left: 20px;
     padding-right: 20px;
     display: block;
     background-color: #dbcdcd;
     margin-left: 170px;
     padding-top: 1px;
     padding-bottom: 1px;
}

h2 { color :#c4c0c0;
    font-family: Georgia, serif; 
   
}

div { 
   align-items: center;
   width: 80%;
   margin-right:10px;
   margin-left:inherit;

}

#mobile { display: none; }
#desktop { display: inline; }
@media only screen and (max-width: 1024px) {
   body { margin: 0;
         padding: 0;
         background-image: none; }
   #wrapper { width: auto;
              min-width: 0;
              margin: 0;
              box-shadow: none; }
   h1 { margin: 0; }
   nav { float: none;
         width: auto;
         padding: 0.5em; }
   nav li { display: inline-block; }
   nav a { padding: 1em; }
   main { padding: 1em; 
         margin-left: 0;
         font-size: 90%; }
  
}
@media only all and (max-width: 768px) {
   h1 { height: 100%;
        font-size: 1.5em;
        padding-left: 0.3em; }
   nav { padding: 0; }
   nav a { display: block;
          padding: 0.2em;
          font-size: 1.3em; 
          border-bottom: 1px solid #330000; }
   nav ul { margin: 0;
          padding: 0; }
   nav li { display: block; 
          margin: 0;
          padding: 0; }
   main { padding: 0.1em 0.6em 0.1em 0.4em; }
   footer { padding: 0; }
   #mobile { display: inline; }
   #desktop { display:flex; 
      position: fixed;}
}


input,textarea{
   margin-bottom: 1em;
   display: block;
  
}

#mySubmit{
   margin-left: 10em;
}*/
div { 
   align-items: center;
   width: 55%;
   margin-right:15px;
   margin-left:inherit;
   position: fixed;

}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
   width: 80%; /* Full width */
   padding: 10px; /* Some padding */ 
   border: 1px solid #ccc; /* Gray border */
   border-radius: 4px; /* Rounded borders */
   box-sizing: border-box; /* Make sure that padding and width stays in place */
   margin-top: 6px; /* Add a top margin */
   margin-bottom: 16px; /* Bottom margin */

   resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
 }
 
 /* Style the submit button with a specific background color etc */
 input[type=submit] {
   background-color: #4CAF50;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
 }
 
 /* When moving the mouse over the submit button, add a darker green color */
 input[type=submit]:hover {
   background-color: #45a049;
 }
 
 /* Add a background color and some padding around the form */
 .container {
   border-radius: 5px;
   background-color: #c4c0c0;
   padding: 20px;
 }
 
 